# Go to https://alchemy.com, sign up, create a new App in
# its dashboard, and add its key to the configuration variables
ALCHEMY_API_KEY=<api_key_here>

# Add your Sepolia account private key to the configuration variables
# To export your private key from Coinbase Wallet, go to
# Settings > Developer Settings > Show private key
# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Beware: NEVER put real Ether into testing accounts
SEPOLIA_PRIVATE_KEY=<private_key_here>
SEPOLIA_API_URL = https://eth-sepolia.g.alchemy.com/v2/<ALCHEMY_API_KEY>
CONTRACT_ADDRESS = 0x<your-address-here>